KAFKA_PORT=9092
KAFKA_HOST=kafka
GROQ_TOKEN=test_token
API_TOKEN=test_token
GUI_LOGIN=login
GUI_PASSWORD=password
AWS_HOST=http://test.ru
AWS_BUCKET_NAME=bucket-name
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
GIGACHAT_TOKEN=token
